
server.port= 9090
#Logging Information
logging.file.name=Logging.log
#logging.file.max-size=15MB                           //deprecated
#logging.file.clean-history-on-start=true   //deprecated
logging.logback.rollingpolicy.max-file-size=15MB
logging.logback.rollingpolicy.clean-history-on-start=true
#logging.level.root=info
logging.level.root=warn

#logging.level.com.baeldung=TRACE


# Output to a file named application.log. 
#logging.file.name=logger.txt

# Output to a file named spring.log in path /Users
#logging.file.path=/Users
#logging.file.path=C:\Users\hp\Downloads\

#logging.file=C:/Users/hp/Downloads/
#logging.path=/my-logs/ will create spring.log

# defining pattern for log statement
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%



#logging.level.com.learnlogging=TRACE?

#logging.pattern.console==%d [%level] %C{1.} [%t] %m%n
#logging.file=appLog.log
#logging.pattern.file=%d [%level] %C{1.} [%t] %m%n

#-------------------------------------
#server.servlet.context-path=
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=
#spring.datasource.username=admin
#spring.datasource.password=Auto$123

